{
    "name": "letu-acm-site",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier . --write",
        "preview": "vite preview",
        "prepare": "husky install"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.15",
        "husky": "^8.0.3",
        "postcss": "^8.4.29",
        "prettier": "^3.0.3",
        "pretty-quick": "^3.1.3",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
